<section id="home-page">
	<div class="container">

		<div id="home-callout" class="home-div large-12 small-12" style="background-image: url('$Image.URL');">
			$Content
		</div>

	</div>
</section>
		<div id="home-blog" class="home-div large-6 small-12 columns">
			<h3><a class="home-div-link" href="blog">Blog</a></h3>
			<!--<h5 class="call-to-action"><a href="blog">Read More</a></h5>-->
		</div>

		<div id="home-portfolio" class="home-div large-6 small-12 columns">
			<h3><a class="home-div-link" href="websites">Websites</a></h3>
			<!--<h5 class="call-to-action"><a href="websites">Latest Work</a></h5>-->
		</div>

		<div class="clear"></div>