<section class="main" id="home-page">
	<div class="container">

		<div id="home-callout" class="home-div col left full" style="background-image: url('$Image.URL');">
			$Content
		</div>

		<div id="home-blog" class="home-div col left half">
			<a class="home-div-link" href="blog">Click to see my blog</a>
			<h5 class="call-to-action recessed-title"><a href="blog">Read More</a></h5>
		</div>

		<div id="home-portfolio" class="home-div col left half">
			<a class="home-div-link" href="portfolio">Click to see my portfolio</a>
			<h5 class="call-to-action recessed-title"><a href="portfolio">Latest Work</a></h5>
		</div>

		<script id="prf_image" data-width="200" data-height="150" src="http://prefer.referral.local/prefer.js"></script>

		<div class="clear"></div>
	</div>
</section>