<section class="main" id="home-page">
	<div class="container">

		<div id="home-callout" class="home-div large-12 small-12 columns" style="background-image: url('$Image.URL');">
			$Content
		</div>

		<div id="home-blog" class="home-div large-6 small-12 columns">
			<a class="home-div-link" href="blog">Click to see my blog</a>
			<h5 class="call-to-action recessed-title"><a href="blog">Read More</a></h5>
		</div>

		<div id="home-portfolio" class="home-div large-6 small-12 columns">
			<a class="home-div-link" href="websites">Click to see my portfolio</a>
			<h5 class="call-to-action recessed-title"><a href="websites">Latest Work</a></h5>
		</div>

		<div class="clear"></div>
	</div>
</section>